object Form1: TForm1
  Left = 1242
  Height = 692
  Top = 154
  Width = 628
  Caption = 'Form1'
  ClientHeight = 692
  ClientWidth = 628
  OnCreate = FormCreate
  LCLVersion = '3.6.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 692
    Top = 0
    Width = 628
    Align = alClient
    Caption = 'Panel1'
    ClientHeight = 692
    ClientWidth = 628
    TabOrder = 0
    object Memo1: TMemo
      Left = 1
      Height = 690
      Top = 1
      Width = 626
      Align = alClient
      Lines.Strings = (
        'Memo1'
      )
      TabOrder = 0
    end
  end
end
